<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Grzesiak Adam</title>
    <p><h1>Flaga Niemiec</h1></p>
</head>
<style>



    .Black{
        height: 34px;
        width: 100px;
        position: relative;
        background-color: black;
    }

    .Red{
        height: 34px;
        width: 100px;
        position: relative;
        background-color: red;
    }

    .Yellow{
        height: 34px;
        width: 100px;
        position: relative;
        background-color: yellow;
    }
        .Kształt {
        width: 100px;
        height: 100px;
        position:  relative;
        background-color: white;
        border: 50px white;
        border-radius: 100%;
        overflow: hidden;


    }

    


</style>
<body>
<div class="Kształt">
    <div class="Black">
    </div>
    <div class="Red">
    </div>
    <div class="Yellow">
    </div>



</body>
</html> 