<!DOCTYPE HTML>
<html>

<head>
    <style>
        .tablica {
            display: grid;
            grid-template-columns: repeat(3, 100px);;border-style: solid;color: #000;;
            grid-template-rows: 100px 100px 100px;border-style: solid;color: #000;;
            grid-gap: 10px;
            color:rgb(45, 15, 100);
            font-size: 70px;
            font-family: sans-serif;
            text-align: center;
            
            
        }
        .pole1{
            background-color: rgb(45, 15, 100);
            padding-top: 10%;
            text-align: center;
            
            
        }
        .pole2{
            background-color: rgb(45, 15, 100);
            padding-top: 10%;
            text-align: center;
            
            
        }
        .pole3{
            background-color: rgb(45, 15, 100);
            padding-top: 10%;
            text-align: center;
            
            
        }
        .pole4{
            background-color: rgb(45, 15, 100);
            padding-top: 10%;
            text-align: center;
            
            
        }
        .pole5{
            background-color: rgb(45, 15, 100);
            padding-top: 10%;
            text-align: center;
            
            
        }
        .pole6{
            background-color: rgb(45, 15, 100);
            padding-top: 10%;
            text-align: center;
            
            
        }
        .pole7{
            background-color: rgb(45, 15, 100);
            padding-top: 10%;
            text-align: center;
            
            
        }
        .pole8{
            background-color: rgb(45, 15, 100);
            padding-top: 10%;
            text-align: center;
            
            
        }
        .pole9{
            background-color: rgb(45, 15, 100);
            padding-top: 10%;
            text-align: center;
            
            
        }

        .pole1:hover{
            color:rgb(194, 214, 12);
            text-align: center;
        }
        .pole2:hover{
            color:rgb(194, 214, 12);
            text-align: center;
            
        }
        .pole3:hover{
            color:rgb(194, 214, 12);
            text-align: center;
            
        }
        .pole4:hover{
            color:rgb(194, 214, 12);
            text-align: center;
            
        }
        .pole5:hover{
            color:rgb(194, 214, 12);
            text-align: center;
            
        }
        .pole6:hover{
            color:rgb(194, 214, 12);
            text-align: center;
            
        }
        .pole7:hover{
            color:rgb(194, 214, 12);
            text-align: center;
            
        }
        .pole8:hover{
            color:rgb(194, 214, 12);
            text-align: center;
            
        }
        .pole9:hover{
            color:rgb(194, 214, 12);
            text-align: center;
            
        }
    </style>
</head>

<body>
    <div class="tablica">
        <div class="pole1">O</div>
        <div class="pole2">X</div>
        <div class="pole3">O</div>
        <div class="pole4">X</div>
        <div class="pole5">O</div>
        <div class="pole6">X</div>
        <div class="pole7">O</div>
        <div class="pole8">X</div>
        <div class="pole9">O</div>
    </div>


</body>

</html>